<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
          <title>Pagina de Contato</title>
           <link rel="stylesheet" type="text/css" href="estiloContato.css">
      
      </head>
      
     <body>
        
            <div class="tituloContato">
              <header>
                <p class="estiloTituloContato">
                    CONTATO
    
                </p>
              </header>
                
            </div>
       
        

        <div class="containerFormulario">
           <section>
            <form action="paginaDespedida.html" class="alinharFormulario">
                <label>Nome do Usuário:</label>
                    <input class="estiloInput" type="text">
            <br></br>    
            <label class="estiloFonte">Email do Usuário:</label>
            <input class="estiloInput" type="email">
            <br></br> 
            <label>Mensagem do Usuário:</label>
                    <input class="estiloInput" type="text">
            <br></br>      
                <input class="estiloInputBotao" type="submit" value="ENVIAR">
            </form>
           </section>
           
            <div class="contatoEmpresa">
               <section>
                <header>
                    <p class="estiloTextoContato">
                        EMAIL DA EMPRESA: hackers666@gmail.com
    
                    </p>
                    <br></br>
                   </header>
                    
                   <header>
                        <p class="estiloTextoContato">
                            TELEFONE DA EMPRESA: (63) 90101-0101
        
                        </p>
                    </header>
               </section>
               
                
            </div>
            
            
        </div>

      
    
    
      
    
    
    </body>
    
    </html>